{
  "name": "loginform",
  "version": "1.0.0",
  "description": "This will be part of the loggin in process of the website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramiz Tanous",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
